# ValidationUserDetailsAndStoreInDB

./: pom.xml
src/main/java/com/aroha/validation/: ValidationTask3Application.java
src/main/java/com/aroha/validation/controller/: UserController.java
src/main/java/com/aroha/validation/dto/: UserResponse.java  UserSalaryProjection.java  UserSummaryDTO.java
src/main/java/com/aroha/validation/entity/: User.java  UserId.java
src/main/java/com/aroha/validation/repository/: UserRepository.java
src/main/java/com/aroha/validation/service/: UserService.java
src/main/java/com/aroha/validation/service/impl/: ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aroha/validation/: ValidationTask3ApplicationTests.java
